{
  "name": "prueba-jasmine",
  "version": "1.0.0",
  "description": "1. Iniciar proyecto node:   `npm init -y`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
